{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/transport"
    },
    {
      "path": "packages/spec-runtime"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "apps/studio"
    },
    {
      "path": "examples/weather"
    },
    {
      "path": "examples/dynamic"
    }
  ]
}
