{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "lib": ["es2023", "dom"],
    "types": ["node"]
  },
  "include": [
    "packages/*/test",
    "packages/*/src",
    "apps/*/test",
    "apps/*/src",
    "apps/*/e2e",
    "apps/*/playwright.config.ts",
    "examples/*/test",
    "examples/*/src",
    "scripts/test",
    "vitest.config.ts"
  ]
}
